{
  "expo": {
    "name": "PetVerse",
    "slug": "petverse-mobile",
    "scheme": "petverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
